21 400
W                                                                                                                                                                                                                                                                                                                                                                                                              W
W                                                                                                                                                                                                                                                                                                                                                                                                              W
W <=============================>               <=====>                                                                                                                                  <================                          <====================>                                                                            <=======================>                                                W
W     ~                           <====>                            $      $   +                                   %                                               + *                  Z                                 ~                                    + %                      ^             $                                                               <===>                         $          W
W          Z    $  +  $ *                                      (#AAAAAAAAAAAAAA##)                             <===>                                          <=====>               <==>                                 ^ %                                <===>     $              <===>          (#A#)          ^                           Z  +                          &  *                 (#A#)        W
W      (######AAAAAAAAA#)               ^  &               (###WSSSSSSSSSSSSSSSWWW)                 * *                          %    *       $  *  $                   ^                         Z m   * *           <=====>          * *                          (AAA)                                      <=======>                     (######)                    (########)                WWW         W
W  (###WWWWWWWSSSSSSSSSWW)          <=======>           (##WWWWWSSSSSSSSSSSSSSSWWWW)            <=======>         &           <===>         (AAAAAAAAAA#)             <====>                 <========>                            <======>                        (WSSSW)                ^  %                                                                                       ^                         W
W  WWWWWWWWWWWWWWWWWWWWWWW##)                          (WWWWWWWWSSSSSSSSSSSSSSSWWWWW##)                          <====>                    (WSSSSSSSSSSSW)                          * +                              %      *                      +   *         (WWWSSSWW)              <====>      Z   &  +             <==========>                    %   ^                <============>                  W
W                                                  (###WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW)                                 <=====>         (#WSSSSSSSSSSSSWW)                      <======>   *   %                <===============>            <==========>      (WWWSSSSWWW)                     <==============>    ^                              <==============>                ^                          W
W     ~                            *                                                              +                                    (#WWWSSSSSSSSSSSSWWW#)                               <=======>                                                         (#WWWWWWWWWWWW)                                                                                            Z      *      %                       W
W              ^         <=>                                                  ^              &              m                      (###WWWWWWWWWWWWWWWWWWWWWW##)                                     ?    *                                             ~                                                      <=======>            *  ^                            <===================>                      W
W     &       <==>             <=======>       m          *                  <=>           <==================>                                                                                 <=============>                           ^                                                                                     <===========>          ^                                              %  Z D   W
W   <=>                                    <========================>                                                                                              *  ^  *                                                          <===========>                                    %   +   Z                                                                                                    <============W
W           +                                          ~                                                                                                              m        +                                   ~                                                          <==========================>                                        <========>                               m                   W
W        <=====>                                                                    m                                         <====>                         <====================>                ~                                                                             ~                                         *  *  *                                                     <======>                W
W                                                                                  (W)                                                                                                                                                                                        ####                                                                                                                             W
W    @                      *   m     (#######)  Z               %       +       (WWWWW)                          $      +        $                   ^               ?             Z                               %                       ?         Z             *        (WWWW)             m                       +               ^             Z             * * *           m                          W
W#####################################WWWWWWWWW##################################WWWWWWW####################)AAAAAAAAAAAAAAAAAAAAAAAAAAAA(###################################################################################################################################WWWWWW############################################################################################################################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW)SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS(WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW)SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS(WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW