21 600
W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      W
W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      W
W                    &                                   <=====================>                                   <================================>                                                                                           <=============================>                                                                                                                                  <=============================>                          <=====>                                                                                                                        <=============W
W                (######)                $  +                                                                                                               <=================>                                                    <====>                                                                                    <=======>       + &                                            ~                                                           <====>                               ^                         (##AA##)       Z ?                   +    *                  *  *  *                            W
W=========>       WWWWWW             (#AAAAAA#)                                                         +                                  ~                                                     $    +                   %                       ?                                                   <==>  *                             (WWWWW)                                                      $                                                     ~                             <====>                      WWWWWWWW    <=====>               <=======>       +                                             W
W                                  (#WWWWWWWWWW)                                                     <===>       ?                                               ~                            (#AAAAAA#)               <====>                  <=====>          ^ * &                    $                <===>     m    ^                           ~                    +                       (###AAAA#)           Z ^                                       *                *                           %      *                       ^                                                  *                      W
W                       ^                                                 ~                 *  *             <======>                             &  +                            ^         (#WSSSSSSSW#)                          &                        <==========>      +       (##A#)                    <===========>                     m                    <=====>         +           WWWWWWWW           (######)                      Z                  $      $                             <============>                 <=====>                    <======>                (WW)                     W
W          +        <=======>                     <=======>                    <===================>                                           <========>                       <==>     (##WWWSSSSSSSWW#)                   <==========>                                   <==>    (##WWWW#)                                                   <===>                          <==========>                        (##WWWWWW#)        ^         <====>        (#####AAAAAAAAAAAAA##)           <===>                       <========>                ^        *                             (#WWWW                     W
W       <========>               ^    Z                          *  *                                                                                        Z ^                       (#WWWWWWSSSSSSSWWW#)                                <=======>          ^                   (#WWWWWWWW)                                                         <=================>                               %   ^                   <==========>                (##WWWWWSSSSSSSSSSSSSWW##)                  Z     *    %                              <=============>          *                       <===========>       W
W                           <==========>                         &                                             ~                                            <===>                    (#WWWWWWWWWWWWWWWWWWW#)                                           <==========>                             <=======>              ?            %       Z                                                     <==========>                                            (##WWWWWWWWWWWWWWWWWWWWWWWW#)            <================>               ^                                                                                  W
W                  %                                    <================>                                             Z       +      %                                            (#WWWWWWWWWWWWWWWWWWWWWWW###)                                                                                                <===========================>                              %     +                                                                                                                                         m                                                     *                                     W
W      <===============>              ^                                                 ~                         <====================>                                                                                              *    *                                 ^                                                                                    <==================>                            Z       *                                                                                         <=============>                                 <====================>                             W
W                                                                                                   m  ?   +                                     Z    ^                                                                                                                                                                            ~                                                                        <===============>                                                                                                                            ~                                                             W
W                                     m           %      ^                                       (###########)                                <==========>                                                                      <==============>                            m             %          *                                                                                   ~                                      <===============>              ^          -          +                                                                                                      %  m  +     Z              W
W                               <==========================>                                     WWWWWWWWWWWWW                                                                                            ~                                                    <=================================>                                                                            ~                                                                      <===================================>                                                    m                                    <======================>            W
W                   *  *  *                                                                   (##WWWWWWWWWWWWW#)                                                   *  *       *                                                                           *                                                                  ^                                                                                                  *  *  *  *  *                                                                                           ###############                                                              D W
W   @             Z           %        $             ? ?      m               $             (#WWWWWWWWWWWWWWWWWW)     ^               Z         %                       ?                Z                             $                             ?                              +                    %                              Z                         +             $        $             $                   %                                $                                                ^                          WWWWWWWWWWWWWWW                       %                                 Z  ####W
W###################################)AAAAA(#######################)SSSSSSSSSSSSSSSSSSSS(###########################################################################################################################)AAAAAAA(############################################################################################################################################)AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA(##############################################)AAAAAAA(#######################################################################WWWWWWWWWWWWWWW################################################################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWSSSSSWWWWWWWWWWWWWWWWWWWWWWWWWSSSSSSSSSSSSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWSSSSSSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW)SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS(WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW)SSSSSSSSS(WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWSSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW)SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS(WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW)SSSSSSSSSSSS(WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW