15 120
W                                                                                                                      W
W                                                                                                                      W
W                            $              ^                            &                       +                     W
W                         (WAAAW)         <====>                       <==>                 <========>                 W
W    <==>                (WWWWWWW)                           ^m                   ^                                   &W
W               %                                         <=====>               <==>          * ?*         (###########W
W           <======>          ?                  & *                     +                  <====>                     W
W#####)                      <==>          <===========>        $      <===>                                        ^  W
W                     ^              ^m                       #AAA#                   $             *m            (####W
W                 <=====>          <===>                     (WWWWW)                (#A)          <===>                W
W      *  *  *                                      m                              (WWWW)                              W
W  @            +     Z               ?     %    (######)       * * *      m      (WWWWWW)     ^           %         D W
W################################################WWWWWWWW########################WWWWWWWWW#############################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW